# blockheads-server

./: Authentication.fs  CubeHeadsServer.fsproj  Data.fs  Ethereum.fs  HttpHandlers.fs  Jobs.fs  Models.fs  Moralis.fs  Program.fs  README.md  Utils.fs  appsettings.json  cubeball-abi.json  cubelets-abi.json  cubetrophies-abi.json  web.config
Properties/: launchSettings.json
Properties/ServiceDependencies/CubeheadsServer - Web Deploy/: profile.arm.json
