<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CubeHeadsServer.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.5.0" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="FSharp.Azure.Storage" Version="5.0.2" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0-beta1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.3" />
    <PackageReference Include="Nethereum.Signer.EIP712" Version="4.2.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.2.0" />
    <PackageReference Include="Ply" Version="0.3.*" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cubetrophies-abi.json" />
    <EmbeddedResource Include="cubelets-abi.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="cubeball-abi.json" />
    <Compile Include="Utils.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Ethereum.fs" />
    <Compile Include="Moralis.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Jobs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>